<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

    <!-- link to an external stylesheet -->
    <link rel="stylesheet" type="text/css" href="dorrington_EX2.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- meta tags -->
    <meta name="description" content="HTML and CSS" />
    <meta name="keywords" content="CSS, HTML, Web Development, Bellevue University" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Riley Dorrington" />

</head>

<body>
    <div id="container">

        <h1>Learning the Simplicity of HTML and CSS</h1>

        <h2>Chapter 1: HTML the Beginning</h2>

        <p class="intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut metus erat, consectetur sit amet erat ut, congue
            auctor elit. Proin rutrum mi eu risus gravida ullamcorper. Nullam purus dolor, tempor vel mollis sit amet,
            feugiat ac lorem. Pellentesque interdum pellentesque lorem, id eleifend urna faucibus et. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut viverra nibh vel quam
            vestibulum, ut mattis dolor sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec
            aliquam augue ante, non commodo dui malesuada nec. Nulla a ligula nisi. Vestibulum vehicula cursus eleifend.
            Suspendisse et faucibus neque. Nulla imperdiet nibh et scelerisque posuere. Curabitur a nibh lorem. Morbi ac
            tellus quam.
        </p>

        <p>
            Aliquam at est finibus, luctus tortor a, tempor erat. Mauris dapibus mauris faucibus tincidunt vestibulum.
            Vestibulum dictum nulla nibh, tristique fringilla ligula sagittis vitae. Ut quis quam at ligula tempor
            vestibulum. Suspendisse cursus purus odio, non auctor justo tincidunt sit amet. Mauris volutpat pellentesque
            nisl, eu luctus tortor eleifend lobortis. Cras ullamcorper mi in elit mattis dignissim.
        </p>

        <p>
            Donec lacus massa, ultricies vel vulputate non, aliquet ut nunc. Maecenas eget orci sed mauris tincidunt
            hendrerit. Suspendisse porttitor nisi neque, in volutpat magna mollis vel. Etiam fermentum fringilla leo,
            quis efficitur turpis gravida nec. Quisque imperdiet posuere arcu nec interdum. In hac habitasse platea
            dictumst. Sed luctus neque vel est mattis, vitae efficitur urna aliquam. Maecenas mattis dapibus egestas. In
            suscipit ut felis vitae maximus. Phasellus vitae elit sapien. .
        </p>

        <p>
            Proin volutpat finibus ante, sed ullamcorper libero suscipit in. Integer a tincidunt velit. Morbi congue
            ante eget tellus feugiat, at aliquet quam vestibulum.
            <span class="sentence">
                Fusce sit amet dolor tortor.
                Mauris vitae velit
                tincidunt sem tempus rutrum.
            </span>
            Ut vel porttitor elit. Integer suscipit blandit augue non
            ullamcorper. Morbi
            varius scelerisque finibus.
        </p>

        <hr />

        <address>
            <p>
                <a href="https://www.bellevue.edu/" target="_blank">Bellevue Univeristy</a>
            </p>

            <p>1000 Galvin Road South</p>

            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>

</html>